server.port=1313
spring.data.mongodb.database=quickr1
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
eureka.client.service-url.defaultzone=http://localhost/8761/eureka
spring.application.name=cart